<style>
    /* Add your custom CSS styles here */
    body {
        background-color: #f5f5f5;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        color: #24292e;
    }

    h1 {
        color: #0366d6;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .gallery img {
        max-width: 100%;
        height: auto;
    }

    .header-image {
        width: 100%;
        height: 200px;
        background-image: url('path/to/your/image.jpg');
        background-size: cover;
        background-position: center;
    }
</style>

